<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="edit-Type" edit="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <style>
      .widget {
          width: 202px;
          margin:100px auto;
      //    border:1px solid black;
          padding:20px;
      }
      .name {
          color: red;
      }
      .default-label {
          border: 1px solid black;
          padding: 10px;
          margin-bottom: 10px;
          width:180px;
      }

      .green-label {
          border: 1px solid green;
          padding: 10px;
          margin-bottom: 10px;
          width: 180px;
      }

      .default-input {
          border: 1px solid #eaeaea;
          padding: 10px;
          width:180px;
      }

      .important-input {
          border: 2px solid red;
          width:180px;
      }

      img.center {
          width: 100px;
          height: 100px;
          display: block;
          margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <!-- This element's contents will be replaced with your component. -->
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
